repositories {
    google()
    jcenter()
}

apply from: "$rootDir/gradle/android-module.gradle"
apply from: "$DOC_CREATION"

dependencies {
    api("io.arrow-kt:arrow-fx-coroutines:$LATEST_VERSION")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION")

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    androidTestImplementation("androidx.appcompat:appcompat:1.2.0")
    androidTestImplementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    androidTestImplementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
}
