# arrow-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_arrow-android.yml  build_doc_arrow-android.yml  check_build-android.yml  check_doc-android.yml  check_previous_build-android.yml  check_previous_doc-android.yml  publish_arrow-android.yml  publish_doc_arrow-android.yml
arrow-android-binding-core/: build.gradle
arrow-android-binding-core/src/androidTest/: AndroidManifest.xml
arrow-android-binding-core/src/androidTest/kotlin/arrow/android/binding/core/: TestActivity.kt  TestStream.kt  ViewExtensionTest.kt
arrow-android-binding-core/src/androidTest/kotlin/arrow/android/binding/core/lang/: _runBlocking.kt
arrow-android-binding-core/src/androidTest/res/layout/: test_activity_button.xml
arrow-android-binding-core/src/androidTest/res/values/: styles.xml
arrow-android-binding-core/src/main/: AndroidManifest.xml
arrow-android-binding-core/src/main/kotlin/arrow/android/binding/core/: _View.kt
arrow-docs/: build.gradle  gradle.properties
arrow-fx-android/: build.gradle
arrow-fx-android/src/main/kotlin/arrow/integrations/android/: extensions.kt
gradle/: android-module.gradle
gradle/wrapper/: gradle-wrapper.properties
