buildscript {
    apply from: "$COMMON_SETUP"
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$ATOMICFU_VERSION"
        classpath "com.android.tools.build:gradle:$ANDROID_TOOLS_BUILD_PLUGIN_VERSION"
    }
}

plugins {
//    id("maven-publish")
//    id("base")
//    id("org.jetbrains.kotlin.jvm")
//    id("org.jetbrains.kotlin.kapt")
//    id("net.rdrei.android.buildtimetracker")
//    id("org.jetbrains.dokka")
//    id("org.jlleitschuh.gradle.ktlint")
//    id("ru.vyarus.animalsniffer") apply false

//    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION"
//    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_VERSION"
    id "org.jetbrains.dokka" version "$DOKKA_VERSION" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$KTLINT_GRADLE_VERSION" apply false
    id "ru.vyarus.animalsniffer" version "$ANIMALS_SNIFFER_VERSION" apply false
}

apply from: "$ROOT_PROJECT"

subprojects {
    apply plugin: "ru.vyarus.animalsniffer"
}