rootProject.name = "arrow-android"

apply from: "$SETTINGS"

autoModule {
    ignore(":arrow-docs")
}

pluginManagement.repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

gradle.rootProject {
    buildscript {
        dependencies {
            classpath("com.android.tools.build:gradle:4.0.1")
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0")
        }
    }
}